# Conexión a MongoDB Atlas
MONGODB_URI_PRODUCTION=mongodb+srv://patricio:gdegeanponce@cluster0.gfrxl.mongodb.net/AmiKuna?retryWrites=true&w=majority&appName=Cluster0

# Puerto del servidor
PORT=3000

# SMTP con Outlook
EMAIL_SERVICE=gmail
HOST_GMAILTRAP=smtp.gmail.com
PORT_GMAILTRAP=587
GMAIL_USER=geanotoponce@gmail.com
GMAIL_APP_PASSWORD=oxefuhtmpdmzwnil

# URLs de la app
URL_BACKEND=http://localhost:3000/api/
URL_FRONTEND=http://localhost:5173/

# Clave de emergencia 
ADMIN_MASTER_KEY=jhonn-joseph-pato
